<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>KMP算法C&#43;&#43;版 - wxx&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oouxx" /><meta name="description" content="KMP算法C&#43;&#43;版本 KMP算法基本思路:构造next[]减少回溯 next的构造 1 2 3 4 5 6 7 8 9 10 11 12 void GetNext(SqString t, int next[]){ int j,k; j=0;k=-1; next[0] = -1; while(j &amp;lt; t.length-1){ if(k==-1 || t.data[j]==t.data[k]){ j&#43;&#43;;k&#43;&#43;; next[i]=k;" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/kmpalgorithmc&#43;&#43;ver/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="KMP算法C&#43;&#43;版" />
<meta property="og:description" content="KMP算法C&#43;&#43;版本 KMP算法基本思路:构造next[]减少回溯 next的构造 1 2 3 4 5 6 7 8 9 10 11 12 void GetNext(SqString t, int next[]){ int j,k; j=0;k=-1; next[0] = -1; while(j &lt; t.length-1){ if(k==-1 || t.data[j]==t.data[k]){ j&#43;&#43;;k&#43;&#43;; next[i]=k;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/kmpalgorithmc&#43;&#43;ver/" />
<meta property="article:published_time" content="2018-12-04T10:25:50+08:00" />
<meta property="article:modified_time" content="2018-12-04T10:25:50+08:00" />
<meta itemprop="name" content="KMP算法C&#43;&#43;版">
<meta itemprop="description" content="KMP算法C&#43;&#43;版本 KMP算法基本思路:构造next[]减少回溯 next的构造 1 2 3 4 5 6 7 8 9 10 11 12 void GetNext(SqString t, int next[]){ int j,k; j=0;k=-1; next[0] = -1; while(j &lt; t.length-1){ if(k==-1 || t.data[j]==t.data[k]){ j&#43;&#43;;k&#43;&#43;; next[i]=k;">
<meta itemprop="datePublished" content="2018-12-04T10:25:50&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-04T10:25:50&#43;08:00" />
<meta itemprop="wordCount" content="510">



<meta itemprop="keywords" content="C&#43;&#43;,algorithm,字符串匹配," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KMP算法C&#43;&#43;版"/>
<meta name="twitter:description" content="KMP算法C&#43;&#43;版本 KMP算法基本思路:构造next[]减少回溯 next的构造 1 2 3 4 5 6 7 8 9 10 11 12 void GetNext(SqString t, int next[]){ int j,k; j=0;k=-1; next[0] = -1; while(j &lt; t.length-1){ if(k==-1 || t.data[j]==t.data[k]){ j&#43;&#43;;k&#43;&#43;; next[i]=k;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wxx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wxx</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">KMP算法C&#43;&#43;版</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-04 </span>
        <div class="post-category">
            <a href="/categories/c&#43;&#43;/"> C&#43;&#43; </a>
            </div>
          <span class="more-meta"> 约 510 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#kmp算法c版本">KMP算法C++版本</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="kmp算法c版本">KMP算法C++版本</h3>
<p>KMP算法基本思路:构造next[]减少回溯</p>
<h4 id="next的构造">next的构造</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">void</span> <span class="nf">GetNext</span><span class="p">(</span><span class="n">SqString</span> <span class="n">t</span><span class="p">,</span> <span class="kt">int</span> <span class="n">next</span><span class="p">[]){</span>
  <span class="kt">int</span> <span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">;</span>
  <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">k</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
  <span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span><span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">.</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">==-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">t</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="n">t</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">]){</span>
      <span class="n">j</span><span class="o">++</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">;</span>
      <span class="n">next</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">k</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="n">k</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="n">k</span><span class="p">];</span> 
  <span class="p">}</span>
<span class="p">}</span> 
</code></pre></td></tr></table>
</div>
</div><h4 id="分析">分析</h4>
<p>假设t=abcabba, condition = (k==-1 || t.data[j]==t.data[k])</p>
<table>
<thead>
<tr>
<th>condition</th>
<th>j</th>
<th>k</th>
<th>next[]</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>0</td>
<td>-1</td>
<td>next[0]==-1</td>
</tr>
<tr>
<td>k== -1</td>
<td>1</td>
<td>0</td>
<td>next[1]==0</td>
</tr>
<tr>
<td>false</td>
<td></td>
<td>k=next[0]=-1</td>
<td></td>
</tr>
<tr>
<td>k==-1</td>
<td>2</td>
<td>0</td>
<td>next[2]==0</td>
</tr>
<tr>
<td>false</td>
<td></td>
<td>k=next[0]=-1</td>
<td></td>
</tr>
<tr>
<td>k==-1</td>
<td>3</td>
<td>0</td>
<td>next[3]==0</td>
</tr>
<tr>
<td>t.data[j] == t.data[k]</td>
<td>4</td>
<td>1</td>
<td>next[4]==1</td>
</tr>
<tr>
<td>t.data[j] == t.data[k]</td>
<td>5</td>
<td>2</td>
<td>next[5]==2</td>
</tr>
<tr>
<td>false</td>
<td></td>
<td>k=next[2]=0</td>
<td></td>
</tr>
<tr>
<td>false</td>
<td></td>
<td>k=-1</td>
<td></td>
</tr>
<tr>
<td>k==-1</td>
<td>6</td>
<td>0</td>
<td>next[6]=0</td>
</tr>
<tr>
<td>t.data[j] == t.data[k]</td>
<td>7</td>
<td>1</td>
<td>next[7]=1</td>
</tr>
</tbody>
</table>
<p>没办法人笨就只能用最笨的办法分析了.人在思考构建next[]数组的时候思维过程很简单,只需找到指定字符前面从前往后和从后往前相同的子串,那么子串的长度就是字符所在next[]数组的值
但是计算机很笨,他没办法这样做.所以要编一个这么复杂的程序让计算机理解该怎么做.所以计算机永远不能超过人类啊.</p>
<h4 id="kmp算法">KMP算法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">int</span> <span class="nf">KMPIndex</span><span class="p">(</span><span class="n">SqString</span> <span class="n">s</span><span class="p">,</span> <span class="n">SqString</span> <span class="n">t</span><span class="p">){</span>
  <span class="kt">int</span> <span class="n">next</span><span class="p">[</span><span class="n">MaxSize</span><span class="p">],</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">GetNext</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">next</span><span class="p">);</span>
  <span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span> <span class="o">&amp;&amp;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">t</span><span class="p">.</span><span class="n">length</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">s</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">t</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">]){</span>
      <span class="n">i</span><span class="o">++</span><span class="p">;</span>
      <span class="n">j</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="n">j</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">&gt;=</span><span class="n">t</span><span class="p">.</span><span class="n">length</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">t</span><span class="p">.</span><span class="n">length</span><span class="p">);</span>
  <span class="k">else</span>
    <span class="k">return</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="发现">发现</h4>
<p>通过比较发现next数组的构造其实跟BF算法暴力匹配没什么区别,其实就是多了<code>next[j]=k</code>,填充next数组值.</p>
<p>由此看来KMP算法的核心思想:将前面匹配得到的信息保存在next[]中从而减少回溯.</p>
<h4 id="总结">总结</h4>
<p>对于长的字符串来说适合用KMP算法,但是对于短的字符串BF算法貌似更合理一点.既然大家都要进行暴力匹配为何要多进行那么多操作呢?</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">oouxx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-12-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <a href="/tags/algorithm/">algorithm</a>
          <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/">字符串匹配</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/bruteforcealgoritmc&#43;&#43;ver/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">BF算法C&#43;&#43;版</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%89%8D%E7%AB%AF%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/">
            <span class="next-text nav-default">前端评论系统集成</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'oouxx';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">oouxx</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
